VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_GEMINI_API_KEY=AIzaSyDkmg7dqB504B_S3XpDYWKuZU50vo6mWFI
RESEND_API_KEY=re_RRmMY1yz_EVBa4tvcGPVtoKDMJSK3WNeA
#mongodb+srv://sounak1629_db_user:eHb1xCDdg33wdqm0@cluster0.ugrjonv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0